ToggleSelector/MainWindow.xaml

<Window
	x:Class="ToggleSelector.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Controls"
	xmlns:local="clr-namespace:ToggleSelector"
	mc:Ignorable="d"
	Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Path x:Key="p1" StrokeThickness="1" Stroke="Red" Fill="Red" x:Shared="false">
			<Path.Data>M0,0 10,10 10,0</Path.Data>
		</Path>
		<Path x:Key="p2" StrokeThickness="1" Stroke="Green" Fill="Green" x:Shared="false">
			<Path.Data>M0,0 10,10 0,10</Path.Data>
		</Path>
		<Path x:Key="p3" StrokeThickness="1" Stroke="Blue" Fill="Blue" x:Shared="false">
			<Path.Data>M0,0 10,10 10,0</Path.Data>
		</Path>
		<x:Array x:Key="Items" Type="local:ListItemData">
			<local:ListItemData Value="zoom" DisplayValue="Zoom" Image="{StaticResource p1}" />
			<local:ListItemData Value="zoom by window" DisplayValue="Zoom by Window" Image="{StaticResource p2}" />
			<local:ListItemData Value="pan" DisplayValue="Pan" Image="{StaticResource p3}" />
		</x:Array>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" MinWidth="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock>Je vybrana</TextBlock>
				<CheckBox IsChecked="{Binding IsSelected}" IsEnabled="False" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>Vybrana polozka:</TextBlock>
				<ContentPresenter Content="{Binding SelectedItem}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>Vybrana volba:</TextBlock>
				<ContentPresenter Content="{Binding IsSelected2}" />
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Column="1">
			<ComboBox SelectedValue="{Binding SelectedItem}" ItemsSource="{StaticResource Items}"
					  DisplayMemberPath="DisplayValue" SelectedValuePath="Value" />
			<!--<ComboBox SelectedValue="{Binding SelectedItem}" ItemsSource="{StaticResource Items}"
					  SelectedValuePath="Value">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ContentPresenter Content="{Binding Image, Converter={x:Static local:XamlCloneConverter.Instance}}" />
							<TextBlock Text="{Binding DisplayValue}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>-->
			<!--<controls:ToggleSelector ToggleType="RadioButton"
									 SelectedValue="{Binding SelectedItem}" ItemsSource="{StaticResource Items}"
									 DisplayMemberPath="DisplayValue" SelectedValuePath="Value"
									 IsChecked="{Binding IsSelected2}" GroupName="myGroup" />-->
			<controls:ToggleSelector ToggleType="RadioButton"
									SelectedValue="{Binding SelectedItem}" ItemsSource="{StaticResource Items}"
									SelectedValuePath="Value"
									IsChecked="{Binding IsSelected2, Converter={x:Static local:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static local:MyEnumType.FirstOption}}" GroupName="myGroup">
				<controls:ToggleSelector.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ContentPresenter Content="{Binding Image, Converter={x:Static local:XamlCloneConverter.Instance}}" />
							<!--<TextBlock Text="{Binding DisplayValue}" />-->
						</StackPanel>
					</DataTemplate>
				</controls:ToggleSelector.ItemTemplate>
			</controls:ToggleSelector>
			<RadioButton GroupName="myGroup" IsChecked="{Binding IsSelected2, Converter={x:Static local:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static local:MyEnumType.SecondOption}}">Selected 2</RadioButton>
			<Separator />
			<ComboBox ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItem}" />
			<controls:ToggleSelector ToggleType="CheckBox"
									SelectedValue="{Binding SelectedItem}" ItemsSource="{StaticResource Items}"
									SelectedValuePath="Value"
									IsChecked="{Binding IsSelected}">
				<controls:ToggleSelector.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ContentPresenter Content="{Binding Image, Converter={x:Static local:XamlCloneConverter.Instance}}" />
							<!--<TextBlock Text="{Binding DisplayValue}" />-->
						</StackPanel>
					</DataTemplate>
				</controls:ToggleSelector.ItemTemplate>
			</controls:ToggleSelector>

			<ContentPresenter Content="{StaticResource p1}" />
			<ContentPresenter Content="{StaticResource p2}" />
			<ContentPresenter Content="{StaticResource p1}" />
		</StackPanel>

	</Grid>
</Window>
