ToggleSelector/MainWindow.xaml

<Window
	x:Class="ToggleSelector.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Controls"
	xmlns:local="clr-namespace:ToggleSelector"
	mc:Ignorable="d"
	Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<x:Array x:Key="Items" Type="local:ListItemData">
			<local:ListItemData Value="zoom" DisplayValue="Zoom" />
			<local:ListItemData Value="zoom by window" DisplayValue="Zoom by Window" />
			<local:ListItemData Value="pan" DisplayValue="Pan" />
		</x:Array>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock>Je vybrana</TextBlock>
				<CheckBox IsChecked="{Binding IsSelected}" IsEnabled="False" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>Vybrana polozka:</TextBlock>
				<ContentPresenter Content="{Binding SelectedItem}" />
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Column="1">
			<ComboBox SelectedValue="{Binding SelectedItem}" ItemsSource="{StaticResource Items}" DisplayMemberPath="DisplayValue" SelectedValuePath="Value" />
			<controls:ToggleSelector ToggleType="RadioButton" SelectedValue="{Binding SelectedItem}" ItemsSource="{StaticResource Items}" DisplayMemberPath="DisplayValue" SelectedValuePath="Value" />
			<Separator />
			<ComboBox ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItem}" />
			<controls:ToggleSelector ToggleType="CheckBox"
								  ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItem}"
								  IsChecked="{Binding IsSelected}" />
		</StackPanel>

	</Grid>
</Window>
